{
  "name": "deferred-teleport",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bancrafti/deferred-teleport.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bancrafti/deferred-teleport/issues"
  },
  "homepage": "https://github.com/bancrafti/deferred-teleport#readme",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.4",
    "vue": "^3.5.21"
  }
}
